{
  "name": "app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "deploy": "sh scripts/deploy.sh",
    "deploy:win": "powershell scripts/deploy.ps1",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "coverage:open": "start coverage/index.html",
    "test:e2e": "playwright test",
    "test:e2e:coverage": "playwright test && node tests/convert-coverage.js && npm run coverage:e2e:report",
    "coverage:e2e:convert": "node tests/convert-coverage.js",
    "coverage:e2e:report": "nyc report --reporter=html --report-dir=e2e-coverage --temp-dir=.nyc_output/istanbul",
    "coverage:e2e:open": "start e2e-coverage/index.html"
  },
  "dependencies": {
    "framer-motion": "^12.34.0",
    "lucide-react": "^0.563.0",
    "prop-types": "^15.8.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.2.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^28.1.0",
    "nyc": "^17.1.0",
    "playwright": "^1.58.2",
    "v8-to-istanbul": "^9.3.0",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}